# ExamNETWebAPI

./: .gitignore  ASP.NET WEB API Exam.docx  AccelTick.sln  Exam.csproj  ExamNETWebAPI.sln  Program.cs  Ticket.db  WebAPIForExam.csproj  WebAPIForExam.http  WebAPIForExam.sln  WebApiExam.csproj  WebApiExam.http  WebApiExam.sln  WebExamApi.sln  appsettings.json  ticket.db  ~$P.NET WEB API Exam.docx
AccelTick/: AccelTick.csproj  AccelTick.http  Program.cs  WeatherForecast.cs  appsettings.json  training.db
AccelTick/Controllers/: TicketController.cs  ValuesController.cs  WeatherForecastController.cs
AccelTick/Properties/: launchSettings.json
ExamNETWebAPI/: ExamNETWebAPI.csproj  ExamNETWebAPI.http  ExamNETWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  exam.db
ExamNETWebAPI/Controllers/: BookingController.cs  CategoryController.cs  DeleteController.cs  ErrorController.cs  GetByIDController.cs  GetController.cs  PostController.cs  PutController.cs  TicketController.cs  WeatherForecastController.cs
ExamNETWebAPI/Properties/: launchSettings.json
ExamWebAPI/: ExamWebAPI.csproj  ExamWebAPI.http  Program.cs
ExamWebAPI/Controllers/: AvailableTicketController.cs  BookTicketController.cs
ExamWebAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/Handler/ManageBookedTicket/: DeleteBookedTicketHandler.cs  GetBookedTicketByIDHandler.cs  GetBookedTicketHandler.cs  PostBookedTicketHandler.cs
Services/Handler/ManageTicket/: GetTicketHandler.cs
Services/Handlers/: BookTicketHandler.cs  DetailBookedHandler.cs  UpdateBookedDataHandler.cs
Services/Handlers/Unbooked/: CreateTicketHandler.cs  GetTicketDataHandler.cs
Services/ManageTicket/: CreateTicketHandler.cs  DeleteBookedTicketHandler.cs  GetBookedTicketHandler.cs  GetTicketDataListHandler.cs
Services/RequestHandler/ManageBookedTickets/: CreateBookTicketHandler.cs  GetBookTicketHandler.cs
Services/RequestHandler/ManageTickets/: GetTicketDataHandler.cs
Services/RequestHandlers/: BookTicketsHandler.cs  DeleteTicketHandler.cs  GetAvailableTicketsHandler.cs  GetBookingDetailHandler.cs  UpdateBookingHandler.cs
Services/RequestHandlers/ManageBooked/: CreatedBookedHandler.cs  GetBookedDetailDataHandler.cs
Services/RequestHandlers/ManageBooking/: CreateBookingDataHandler.cs  DeleteBookingDataHandler.cs  GetBookingDataListHandler.cs
Services/RequestHandlers/ManageCategories/: CreateCategoryHandler.cs  GetCategoryHandler.cs
Services/RequestHandlers/ManageCategory/: CreateCategoryDataHandler.cs  GetCategoryDataListHandler.cs
Services/RequestHandlers/ManageTicket/: CreateTicketDataHandler.cs  DeleteTicketDataHandler.cs  GetTicketDataListHandler.cs
Services/RequestHandlers/ManageTickets/: CreateTicketHandler.cs  GetTicketHandler.cs
Services/Validator/BookTicket/: CreateBookTicketValidator.cs  GetBoolDetailDataValidator.cs
Services/Validator/Categories/: CreateCategoryDataValidator.cs
Services/Validator/Ticket/: CreateTicketValidator.cs
Services/Validator/TicketValidator/: DeleteTicketValidator.cs  PostTicketValidator.cs  PutTicketValidator.cs
Services/Validators/: BookTicketValidator.cs  CreateBookedTicketsValidator.cs  DeleteBookedTicketValidator.cs  GetBookTicketValidator.cs  GetBookedTicketValidator.cs  UpdateBookedDataValidator.cs
Services/Validators/Booking/: CreateBookingValidator.cs
Services/Validators/Ticket/: CreateProductValidator.cs  CreateTicketValidator.cs  DeleteProductValidator.cs  ProductDetailValidator.cs  UpdateProductValidator.cs
Services/Validators/Unbooked/: CreateTicketValidator.cs
WebAPIExam/Contracts/: Contracts.csproj
WebAPIExam/Contracts/RequestModels/: TicketDataListRequest.cs
WebAPIExam/Contracts/RequestModels/BookedTicket/: BookTicketRequest.cs  BookedTicketDetailRequest.cs  CreateBookedTicketRequest.cs  DeleteBookedTicketsRequest.cs  EditBookedTicketRequest.cs  GetBookedTicketRequest.cs
WebAPIExam/Contracts/RequestModels/Category/: CategoryDataListRequest.cs  CreateCategoryDataRequest.cs  CreateCategoryRequest.cs  GetCategoryRequest.cs
WebAPIExam/Contracts/RequestModels/Ticket/: CreateTicketRequest.cs  GetAllTicketRequest.cs  GetAvailableTicketRequest.cs
WebAPIExam/Contracts/ResponseModels/: TicketDataListResponse.cs
WebAPIExam/Contracts/ResponseModels/BookedTicket/: BookTicketResponse.cs  BookedTicketDetailResponse.cs  CreateBookedTicketResponse.cs  DeleteBookedTicketsResponse.cs  EditBookedTicketResponse.cs  GetBookedTicketResponse.cs
WebAPIExam/Contracts/ResponseModels/Category/: CategoryDataListResponse.cs  CreateCategoryDataResponse.cs  CreateCategoryResponse.cs  (+1 more)
WebAPIExam/Services/: Services.csproj
WebAPIExam/Services/RequestHandlers/: GetTicketDataListHandler.cs
WebAPIExam/Services/Validators/: BookTicketValidator.cs  BookedDetailResponseValidator.cs  BookedTicketDetailValidator.cs  CreateBookTicketValidator.cs  DeleteBookedTicketValidator.cs  EditBookedTicketValidator.cs
WebAPIExam/WebAPIExam/: Program.cs  WeatherForecast.cs  WebAPIExam.csproj  WebAPIExam.http  training.db
WebAPIExam/WebAPIExam/Controllers/: BookedTicketController.cs  CategoryController.cs  TicketController.cs  WeatherForecastController.cs
WebAPIExam/WebAPIExam/Properties/: launchSettings.json
WebApplication_NicholasHansMuliawan/WebApplication_NicholasHansMuliawan/: Program.cs  WebApplication_NicholasHansMuliawan.csproj  WebApplication_NicholasHansMuliawan.http
WebApplication_NicholasHansMuliawan/WebApplication_NicholasHansMuliawan/Controllers/: BookTicketController.cs  DeleteBookedTicketController.cs  ErrorController.cs  GetAvailableTicketController.cs  GetBookedTicketByIdController.cs  UpdateBookController.cs
WebApplication_NicholasHansMuliawan/WebApplication_NicholasHansMuliawan/Properties/: launchSettings.json
WebExamApi/: Program.cs  WeatherForecast.cs  WebExamAPI.db  WebExamAPI2.db  WebExamApi.csproj  WebExamApi.http  appsettings.json
WebExamApi/Controllers/: BookTicketController.cs  CategoryController.cs  MainController.cs  TicketController.cs  TrainingController.cs
WebExamApi/Properties/: launchSettings.json
(+206 files in other folders)
